{
  "name": "angularSeedProject",
  "description": "Seed project using AngularJS Framework",
  "version": "3.2.0",
  "homepage": "http://localhost:8000/src/index.html",
  "main": "index.html",
  "private": true,
  "author": "Advanced Javascript Solutions COE",
  "dependencies": {
    "almond": "~0.3.0",
    "angular": "~1.3.0",
    "angular-animate": "~1.3.0",
    "angular-aop": "~0.2.0",
    "angular-cache": "~2.3.7",
    "angular-messages": "~1.3.0",
    "angular-sanitize": "~1.3.0",
    "angular-touch": "~1.3.0",
    "angular-translate": "~2.4.0",
    "angular-ui-bootstrap-bower": "~0.11.2",
    "angular-ui-router": "~0.2.11",
    "bootstrap": "~3.2.0",
    "html5shiv": "~3.7.2",
    "jquery": "~2.1.1",
    "jquery-cookie": "~1.4.1",
    "log4javascript": "~1.4.9",
    "requirejs": "~2.1.15",
    "requirejs-domready": "~2.0.1",
    "respond": "~1.4.2",
    "restangular": "~1.4.0",
    "toastr": "~2.0.3",
    "underscore": "~1.7.0",
    "normalize.css": "~3.0.2",
    "modernizr": "~2.8.3",
    "ng-animate-css": "~0.0.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "jasmine": "~2.0.4"
  },
  "exportsOverride": {
    "requirejs-domready": {
      ".": "domReady.js"
    },
    "bootstrap": {
      ".": "dist/*/*.*"
    },
    "log4javascript": {
      ".": "log4javascript.js"
    },
    "angular-aop": {
      ".": "build/angular-aop.min.js"
    },
    "angular-cache": {
      ".": "dist/angular-cache.js"
    },
    "respond": {
      ".": "dest/respond.min.js"
    },
    "html5shiv": {
      ".": "dist/html5shiv.min.js"
    },
    "jasmine": {
      ".": "lib/jasmine-core/jasmine*.*"
    },
    "toastr": {
      ".": "toastr.*"
    },
    "normalize.css": {
      ".": "normalize.css*"
    },
    "modernizr": {
      ".": "modernizr.js*"
    },
    "ng-animate-css": {
      ".": "build/nga.*"
    }
  }
}
