{
  "name": "angularSeedProject",
  "description": "Seed project using Angular",
  "version": "3.2.0",
  "private": true,
  "author": "Advanced Javascript Solutions COE",
  "preferGlobal": false,
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-angular-templates": "~0.5.5",
    "grunt-autoprefixer": "~0.8.0",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.9.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-csslint": "~0.2.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-htmlmin": "~0.3.0",
    "grunt-contrib-imagemin": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-yuidoc": "~0.5.2",
    "grunt-devperf": "~0.2.9",
    "grunt-dom-munger": "~3.4.0",
    "grunt-html-angular-validate": "~0.3.0",
    "grunt-htmlhint": "~0.4.1",
    "grunt-istanbul": "~0.3.0",
    "grunt-jenkins": "~0.5.0",
    "grunt-jscs": "~0.6.1",
    "grunt-karma": "~0.8.3",
    "grunt-manifest": "~0.4.0",
    "grunt-mkdir": "~0.1.1",
    "grunt-ngdocs": "~0.2.2",
    "grunt-ngmin": "~0.0.3",
    "grunt-plato": "~1.0.0",
    "grunt-protractor-coverage": "~0.2.9",
    "grunt-protractor-runner": "~1.0.1",
    "grunt-replace": "~0.7.8",
    "grunt-spritesmith": "~2.1.1",
    "grunt-uncss": "~0.3.5",
    "grunt-usemin": "~2.2.0",
    "grunt-wpt": "~2.0.0",
    "grunt-yslow": "0.0.4",
    "grunt-yslow-test": "~0.1.0",
    "install": "~0.1.7",
    "jasmine-reporters": "~0.4.x",
    "jshint-jenkins-checkstyle-reporter": "~0.1.2",
    "karma": "~0.12.16",
    "karma-chrome-launcher": "~0.1.4",
    "karma-commonjs": "0.0.10",
    "karma-coverage": "~0.2.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-htmlfile-reporter": "~0.1.2",
    "karma-ie-launcher": "~0.1.5",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "~0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "karma-opera-launcher": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.2",
    "karma-safari-launcher": "~0.1.1",
    "load-grunt-config": "^0.12.0",
    "load-grunt-tasks": "~0.6.0",
    "npm": "~1.4.20",
    "path": "~0.4.9",
    "phantomjs": "~1.9.7-14",
    "protractor-html-screenshot-reporter": "~0.0.10",
    "time-grunt": "~0.3.2",
    "grunt-jscpd": "0.0.10",
    "grunt-bower-task": "~0.4.0"
  },
  "engine": "node >= 0.10.21"
}
