<section>
  
    <div >
      <div> 
        <div ng-show="successMsg"  class="nga-default nga-stagger nga-rotate-up" >
          <h4 class="alert alert-success alert-dismissible" >
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              {{successMsg}}
          </h4>
        </div>
        <div ng-show="errMsg"  class="nga-default nga-stagger nga-rotate-up" >
          <h4 class="alert alert-danger alert-dismissible" >
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              {{errMsg}}
          </h4>
        </div>
      </div>
    </div>
     
    <div >
      <div> 
          <h2 class="topic">{{'ADD' | translate}}</h2> 
      </div>
    </div>

    <form  role="form" name="createForm">
      <div class="form-group">
        <div > 
          <input type="text" name="name" class="form-control" ng-model="newfeatures.name"  size="30" required  ng-pattern="/^[a-zA-Z ]+$/" ng-maxlength="30" placeholder="{{'NAME_LBL' | translate}}"  /> 
          <div ng-messages="createForm.name.$error" ng-if="createForm.name.$dirty" ng-messages-include="partials/error/validationMessages.html"  class="error-messages"  >
            <div ng-message="required">{{'NAME_REQUIRED' | translate}}</div>
          </div>
        </div>
      </div> 
      <div class="form-group">
        <div > 
          <input type="text" name="description" class="form-control" required ng-model="newfeatures.Description" size="100" ng-maxlength="100" placeholder="{{'DESCRIPTION_LBL' | translate}}" /> 
          <div ng-messages="createForm.description.$error" ng-if="createForm.description.$dirty" ng-messages-include="partials/error/validationMessages.html"  class="error-messages" >
            <div ng-message="required">{{'DESCRIPTION_REQUIRED' | translate}}</div>
          </div>
        </div>
      </div> 
      <div class="form-group">
        <div > 
          <div class="btn-group">
            <select  class="btn btn-primary dropdown-toggle" data-toggle="dropdown" ng-init="newfeatures.Status=addStatus[0]" name="status" ng-model="newfeatures.Status" ng-options=" 'Status.' + s | translate for s in addStatus" ></select>
          </div>
        </div>
      </div>
      <div class="form-group  ">
        <div > 
          <button type="submit" ng-click="createFeature()" class="btn btn-success" ng-disabled="createForm.$invalid"><span class="glyphicon glyphicon-save"></span>{{'SUBMIT_LBL' | translate}}</button>
        </div>
      </div> 
    </form>
</section>