<section> 
   
   <div >
      <div> 
        <div ng-show="errMsg"  class="nga-default nga-stagger nga-rotate-up" >
          <h4 class="alert alert-danger alert-dismissible" >
              <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
              </button>
              {{errMsg}}
          </h4>
        </div>
      </div>
    </div> 
  
  <div >
      <h2 class="topic">{{'MAIN_SUBHEADING2' | translate}}</h2> 
  </div>
  

  <div ng-hide="errMsg"> 
 
    <div >
      <div class="right-inner-addon"> 
        <i class="glyphicon glyphicon-filter"></i>
        <input type="text" name="filter" class="form-control" ng-model="filterText"  size="30" placeholder="Type here to filter ..." /> 
      </div>
    </div> 

      <div>
    <div>&nbsp;</div>
  </div>    

    <div>
      <div> 
        <table class="table table-hover">
        	<thead>
          	<tr>
           		<th>{{'SNO_LBL' | translate}}</th>
           		<th>{{'NAME_LBL' | translate}}</th>
           		<th>{{'DESCRIPTION_LBL' | translate}}</th>
           		<th>{{'STATUS_LBL' | translate}}</th>
          	</tr>
        	</thead>
          <tbody>
          	<tr  class="nga-default nga-stagger-fast nga-fade" ng-repeat="feature in features | filter:filterText" ng-switch="feature.mode"   >   
           		<td >{{$index + 1}}</td>             
           		<td ><p ng-bind-html="feature.name"></p></td>
           		<td ><p ng-bind-html="feature.Description"></p></td>
           		<td >{{feature.Status}}</td>
      		  </tr>
          </tbody>
        </table>
    	</div>
    </div>
  </div>
  
</section>