/*
* angularjs Seed Project V3.1
*/

/* ==========================================================================
     Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
     html-5-reset-stylesheet (Inspired by E. Meyers)
   ========================================================================== */
 /* html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; } */
  article, aside, details, figcaption, figure, footer,main,header, hgroup, menu,nav, section,summary,progress,meter,address,details,summary,video,audio,output,blockquote, details, summary {
  display: block;
}

  body {
    line-height: 1; }
  ol, ul {
    list-style: none; }
  blockquote, q {
    quotes: none; }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none; }
  table {
    border-collapse: collapse;
    border-spacing: 0; }


/* ==========================================================================
    hand cursor on clickable input elements 
   ========================================================================== */

label, input[type=button], input[type=submit], button { cursor: pointer; }

/* ==========================================================================
   Print styles :  styles for “printing”,
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        orphans: 3;
        widows: 3;
        page-break-after: avoid;
    }
}


/* ==========================================================================
     Validation message styles
   ========================================================================== */

.error-messages.ng-active {
  background:#800000;
  color:white;
  padding:5px;
  border-radius:5px;
  margin-top:15px;
  position:relative;
}

.error-messages.ng-active:after {
  position:absolute;
  top:-10px;
  content:"";
  left:20px;
  border-style:solid;
  border-color:transparent transparent maroon;
  border-width:5px;
}


/* adding red color border around invalid field  */
.ng-dirty.ng-invalid {
      border-color: #FF0000;
    }

/* adding animations to display of validation message */
.error-messages {
  -webkit-transition:0.2s linear all;
  transition:0.2s linear all;
  position:relative;
  left:1px;
}
.error-messages.ng-enter-stagger {
  -webkit-transition-delay:0.05s;
  transition-delay:0.05s;
  -webkit-transition-duration:0;
  transition-duration:0;
}
.error-messages.ng-enter { opacity:0; }
.error-messages.left.ng-enter { left:0px; }
.error-messages.right.ng-enter { left:100px; }
.error-messages.ng-enter-active { opacity:1; left:50px; }



/* ==========================================================================
   custom styles specific to this seed project
   ========================================================================== */

/* positioning twitter bootstrap Glyphicon inside text box -left or right  */

.left-inner-addon {
    position: relative;
}

.left-inner-addon input {
    padding-left: 30px;    
}
.left-inner-addon i {
    position: absolute;
    padding: 10px 12px;
    pointer-events: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}


.close-icon {
  border:1px solid transparent;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  cursor: pointer;
}
.close-icon:after {
  content: "X";
  display: block;
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #FFFFFF;
  z-index:1;
  right: 35px;
  top: 0;
  bottom: 0;
  margin: auto;
  /*padding: 2px;*/
  border-radius: 50%;
  text-align: center;
  color: black;
  font-weight: normal;
  font-size: 12px;
  /*box-shadow: 0 0 2px #E50F0F;*/
  cursor: pointer;
}
.form-control:not(:valid) ~ .close-icon {
  display: none;
}

.regbody, .reghtml{
   height: 100%;
   padding: 0;
}
table, td, th {
    border: 1px solid #428bca;
}

th {
    background-color: #428bca;
    color: white;
}

td, th {
    padding: 10;
}
td {
    text-align: left;
}
.topic {
color:#428bca;
}
.error{
color:#FF0000;
}
.success{
color:#0000FF;
}

.editbutton {
  -moz-box-shadow: 3px 4px 0 0 #1564ad;
  -webkit-box-shadow: 3px 4px 0 0 #1564ad;
  box-shadow: 3px 4px 0 0 #1564ad;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
  background:-moz-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-webkit-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-o-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:-ms-linear-gradient(top, #79bbff 5%, #378de5 100%);
  background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5',GradientType=0);
  background-color:#79bbff;
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-radius:5px;
  border:1px solid #337bc4;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #528ecc;
}

.editbutton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
  background:-moz-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-webkit-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-o-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:-ms-linear-gradient(top, #378de5 5%, #79bbff 100%);
  background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff',GradientType=0);
  background-color:#378de5;
}
.editbutton:active {
  position:relative;
  top:1px;
}


.deletebutton {
  -moz-box-shadow: 3px 4px 0 0 #8a2a21;
  -webkit-box-shadow: 3px 4px 0 0 #8a2a21;
  box-shadow: 3px 4px 0 0 #8a2a21;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24437));
  background:-moz-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-webkit-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-o-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:-ms-linear-gradient(top, #c62d1f 5%, #f24437 100%);
  background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24437',GradientType=0);
  background-color:#c62d1f;
  -moz-border-radius:18px;
  -webkit-border-radius:18px;
  border-radius:18px;
  border:1px solid #d02718;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:14px;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #810e05;
}
.deletebutton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f24437), color-stop(1, #c62d1f));
  background:-moz-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-webkit-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-o-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:-ms-linear-gradient(top, #f24437 5%, #c62d1f 100%);
  background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f24437', endColorstr='#c62d1f',GradientType=0);
  background-color:#f24437;
}
.deletebutton:active {
  position:relative;
  top:1px;
}

.createButton {
  -moz-box-shadow: 0 1px 0 0 #fff6af;
  -webkit-box-shadow: 0 1px 0 0 #fff6af;
  box-shadow: 0 1px 0 0 #fff6af;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
  background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
  background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color:#ffec64;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #ffaa22;
  display:inline-block;
  cursor:pointer;
  color:#333333;
  font-family:arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #ffee66;
}
.createButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
  background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
  background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color:#ffab23;
}
.createButton:active {
  position:relative;
  top:1px;
}

.fetchButton {
  -moz-box-shadow:inset 0 1px 0 0 #e184f3;
  -webkit-box-shadow:inset 0 1px 0 0 #e184f3;
  box-shadow:inset 0 1px 0 0 #e184f3;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c123de), color-stop(1, #a20dbd));
  background:-moz-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background:-webkit-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background:-o-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background:-ms-linear-gradient(top, #c123de 5%, #a20dbd 100%);
  background:linear-gradient(to bottom, #c123de 5%, #a20dbd 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c123de', endColorstr='#a20dbd',GradientType=0);
  background-color:#c123de;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #a511c0;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #9b14b3;
}
.fetchButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a20dbd), color-stop(1, #c123de));
  background:-moz-linear-gradient(top, #a20dbd 5%, #c123de 100%);
  background:-webkit-linear-gradient(top, #a20dbd 5%, #c123de 100%);
  background:-o-linear-gradient(top, #a20dbd 5%, #c123de 100%);
  background:-ms-linear-gradient(top, #a20dbd 5%, #c123de 100%);
  background:linear-gradient(to bottom, #a20dbd 5%, #c123de 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a20dbd', endColorstr='#c123de',GradientType=0);
  background-color:#a20dbd;
}
.fetchButton:active {
  position:relative;
  top:1px;
}

.saveButton {
  -moz-box-shadow:inset 0 1px 0 0 #97c4fe;
  -webkit-box-shadow:inset 0 1px 0 0 #97c4fe;
  box-shadow:inset 0 1px 0 0 #97c4fe;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0));
  background:-moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
  background:-webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
  background:-o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
  background:-ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%);
  background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0);
  background-color:#3d94f6;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #337fed;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #1570cd;
}
.saveButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6));
  background:-moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
  background:-webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
  background:-o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
  background:-ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%);
  background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0);
  background-color:#1e62d0;
}
.saveButton:active {
  position:relative;
  top:1px;
}


.cancelButton {
  -moz-box-shadow:inset 0 1px 0 0 #f29c93;
  -webkit-box-shadow:inset 0 1px 0 0 #f29c93;
  box-shadow:inset 0 1px 0 0 #f29c93;
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1a00), color-stop(1, #ce0100));
  background:-moz-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
  background:-webkit-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
  background:-o-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
  background:-ms-linear-gradient(top, #fe1a00 5%, #ce0100 100%);
  background:linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1a00', endColorstr='#ce0100',GradientType=0);
  background-color:#fe1a00;
  -moz-border-radius:6px;
  -webkit-border-radius:6px;
  border-radius:6px;
  border:1px solid #d83526;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:14px;
  font-weight:bold;
  padding:12px 12px;
  text-decoration:none;
  text-shadow:0 1px 0 #b23e35;
}
.cancelButton:hover {
  background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1a00));
  background:-moz-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
  background:-webkit-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
  background:-o-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
  background:-ms-linear-gradient(top, #ce0100 5%, #fe1a00 100%);
  background:linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1a00',GradientType=0);
  background-color:#ce0100;
}
.cancelButton:active {
  position:relative;
  top:1px;
}

.paginator > div {
  float:left;
  width:100%;
  position:relative;
}
.paginator .pageInfo {
  float:left;
  margin:8px 41%;
}
.paginator .pageNavigator {
  position:absolute;
  right:0;
  bottom:3px;
}
.paginator .pageNavigator > div{
  float:left;
  padding-left:5px;
}
.paginator .pageNavigator > .pageSize {
  float:left;
  padding-top:10;
}
.paginator table th {
  border-right: solid 1px #fff;
}
.paginator table th:last-child{
  border-right:none;
}

