/*!
 * responsive v1.0.0
 *
 * Out of box  style to support 4 media queries breakpoints :
 * (i)  Responsive layout - Media Queries  break points 
 *  < 400px  - Phones(Portrait) + Phones(landscape) + Small Tablets(Portrait)
 *  < 800px  - Large Phones (Landscape)+Small Tablets(Landscape) + Large Tablets(Portrait)
 *  < 1100px - Standard Size -Desktop + Large Tablets(Landscape)
 *  > 1100px - Large Desktop  
 * (ii)  Responive Typography   
 * (iii) Responsive HTML5 Video Controls
 * Can be used to override bootstrap media queries.
 */
  
/* ==========================================================================
   Media Queries for Responsive Design.
   ========================================================================== */  

/* Mobile Portrait Size,Mobile Landscape Size & Small Tablet Portrait Size (devices and browsers) */   
@media only screen and (max-width: 400px)
{
    body { font-size:90%;}
}
/* Large Mobile Landscape Size, Small Tablet Landscape Size , Large Tablet Portrait Size (devices and browsers) */
@media only screen and (max-width: 800px)
{
    body { font-size:100%;}
}  
/* Standard Size - Large Tablet Landscape Size, Desktop Size (devices and browsers) */
@media only screen and (max-width: 1100px)
{
    body { font-size:120%;}
}  
/* Large Desktop Size (browsers) */
@media only screen and (min-width: 1100px)
{
   body { font-size:120%;}      
} 
/* Typography		*/
@media only screen and (max-width: 568px)
{
	h1 {font-size:30px;}
	h2 {font-size:25px;}
	h3 {font-size:20px;}
	h4 {font-size:15px;}
	h5 {font-size:12px;}
	h6 {font-size:10px;}
}
/* Style adjustments for high resolution devices */	
@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dppx) {
    
}
/* ==========================================================================
   Set Responsive Web Design to multimedia 
   ========================================================================== */
video {
  width: 100%    ;
  height: auto   ;
}
audio {
  width: 100%    ;
  height: auto   ;
}