
  <nav class="navbar navbar-default " role="navigation">
    <div class="container-fluid" >
      <!-- // Brand and toggle get grouped for better mobile display  -->
      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand"  ui-sref="homePageState" >{{'HEADER_TITLE' | translate}} <i class="glyphicon glyphicon-home" ></i></a>
      </div>

      <!-- // Collect the nav links, forms, and other content for toggling  -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <menubar-drv></menubar-drv>        
        <tool-drv></tool-drv>
      </div><!-- //.navbar-collapse  -->
    </div><!--  //.container-fluid -->
  </nav>

